{
  "name": "LinkForIP",
  "version": "0.1.0",
  "description": "A Piwik plugin for you put link to see information about IP visitor",
  "theme": false,
  "require": {
    "piwik": ">=2.16.2-b2"
  },
  "authors": [
    {
      "name": "Piwik",
      "email": "",
      "homepage": ""
    }
  ],
  "homepage": "",
  "license": "GPL v3+",
  "keywords": []
}